<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-weight: bold;
  background-color: #E3F0FB;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.buttonStyle {
  border-radius: 4px;
  border: thin solid #F0E020;
  padding: 5px;
  background-color: #F8F094;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #663300;
  width: 75px;
}

.hidden {
  display: none;
}

.buttonStyle:hover {
  border: thin solid #FFCC00;
  background-color: #FCF9D6;
  color: #996633;
  cursor: pointer;
}
.buttonStyle:active {
  border: thin solid #99CC00;
  background-color: #F5FFD2;
  color: #669900;
  cursor: pointer;
}


.grid { margin:1em auto; border-collapse:collapse }
.grid td {
    cursor:pointer;
    width:15px; height:15px;
    border:1px solid #ccc;
}
.grid td.selected {
    background-color:gray;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="instText">?</p>
<div id="gridData">
<p><label for="vertical">enter vertical lines pls</label>
<input type="text" name="vertical" id="vertical" />
</p>
<p><label for="horizontal">enter horizontal lines pls</label>
<input type="text" name="horizontal" id="horizontal" /></p>
<button id="clickButton" class="buttonStyle">click here</button>
</div>
<button id="runButton" class="buttonStyle hidden">RUN</button>
<button id="stopButton" class="buttonStyle hidden">STOP</button>
<button id="stepButton" class="buttonStyle hidden">STEP</button>
<button id="clearButton" class="buttonStyle hidden">CLEAR</button>
</div>
<script> 

var gridInit = document.getElementById("clickButton");
var instText = document.getElementById("instText");
var stopButton = document.getElementById("stopButton");
var gridData = document.getElementById("gridData");
var runButton = document.getElementById("runButton");
var stepButton = document.getElementById("stepButton");
var clearButton = document.getElementById("clearButton");
var gridArr, gridExists, width, height, grid, gridArrB,stopVar;
gridInit.addEventListener('click', initGrid, false);
runButton.addEventListener('click', run , false);
stopButton.addEventListener('click', stop , false);
stepButton.addEventListener('click', iterate , false);
clearButton.addEventListener('click', clear , false);
function clickableGrid( rows, cols, callback ){
  var i=0;
  var grid = document.createElement('table');
  grid.className = 'grid';
  grid.id = 'grid';
  for (var r=0;r<rows;++r){
    var tr = grid.appendChild(document.createElement('tr'));
    for (var c=0;c<cols;++c){
      var cell = tr.appendChild(document.createElement('td'));
      if(gridArr[r][c]===1){
        cell.classList.toggle('selected');
      }
      cell.addEventListener('click',(function(el,r,c){
        return function(){ callback(el,r,c); }
       })(cell,r,c),false);
    }
  }
  return grid;
}
function run(){
    stopVar = window.setInterval(function () {
        iterate();
    }, 10); 
  
}

function stop(){
  clearInterval(stopVar);
}

function clear(){
  gridArr = createGridArr(width,height);
  gridArrB = JSON.parse(JSON.stringify(gridArr));
  newGrid = clickableGrid(height, width, gridCallback);
  oldGrid = document.getElementById('grid');
  oldGrid.parentNode.removeChild(oldGrid);
  document.body.appendChild(newGrid);

}

function initGrid() {
  instText.textContent = "ok, now please click on the squares for initial input!";
  id     = "canvasElem";
  width  = +document.getElementById('horizontal').value;
  height = +document.getElementById('vertical').value;
  gridArr = createGridArr(width,height);
  gridArrB = JSON.parse(JSON.stringify(gridArr));;
  var grid = clickableGrid(height, width, gridCallback);
  document.body.appendChild(grid);
  gridExists = true;
  gridData.classList.toggle('hidden');
  runButton.classList.toggle('hidden');
  clearButton.classList.toggle('hidden');
  stopButton.classList.toggle('hidden');
  stepButton.classList.toggle('hidden');

}

function gridCallback(elem, row, col){
    elem.classList.toggle('selected');
    gridArr[row][col] = 1 - gridArr[row][col];
  }

function createGridArr(column, rows){
  var arr = new Array();

  for (i=0;i<rows;i++) {
   arr[i]=new Array();
   for (j=0;j<column;j++) {
    arr[i][j]=0;
   }
  }
  return arr;
}
function iterate(){
  var start = new Date().getTime();
  step();
  newGrid = clickableGrid(height, width, gridCallback);
  oldGrid = document.getElementById('grid');
  oldGrid.parentNode.removeChild(oldGrid);
  document.body.appendChild(newGrid);
  var end = new Date().getTime();
  var time = end - start;
  alert('Execution time: ' + time);

}

function isAlive(x, y){
  if(x=== -1 || y === -1) {return false;}
  return gridArr[x][y];
}

function step(){
  var neighboors;
  for(var i = 0; i < height-1; i++){
      for (var j = 0; j < width-1; j++) {
        neighboors = 0
        if (isAlive(i-1, j-1)) neighboors += 1;
        if (isAlive(i-1, j)) neighboors += 1;
        if (isAlive(i-1,j+1)) neighboors += 1;
        if (isAlive(i,j-1)) neighboors += 1;
        if (isAlive(i,j+1)) neighboors += 1;
        if (isAlive(i+1,j-1)) neighboors += 1;
        if (isAlive(i+1,j)) neighboors += 1;
        if (isAlive(i+1,j+1)) neighboors += 1;

        if(gridArr[i][j] == 1 && neighboors <2){
          gridArrB[i][j] = 0;
        } else if (gridArr[i][j] ==1 && neighboors > 3){
          gridArrB[i][j] = 0;
        } else if (gridArr[i][j] ==1 && (neighboors == 2 || neighboors ==3) ) {
          gridArrB[i][j] = 1;
        } else if (gridArr[i][j] == 0 && neighboors ==3){
          gridArrB[i][j] = 1;
        }

    };    
  }
  gridArr = JSON.parse(JSON.stringify(gridArrB));

}
</script>

</body>
</html>

